==4063396== NVPROF is profiling process 4063396, command: ./reduction
Allocating 16777216 floats...
CPU reference = 16777216.000000

Harris v1 (interleaved, divergent): 2.984 ms, result = 16777216.000000
Harris v2 (interleaved, less divergence): 2.278 ms, result = 16777216.000000
Harris v3 (sequential addressing): 1.909 ms, result = 16777216.000000
Harris v4 (partial unrolling): 1.577 ms, result = 16777216.000000
Harris v5 (unroll last warp): 1.095 ms, result = 16777216.000000
Harris v6 (fully unrolled): 1.076 ms, result = 16777216.000000
Luitjens Block-Atomic: 0.664 ms, result = 16777216.000000

=========================
Correctness Check:
=========================
Harris v1:  OK
Harris v2:  OK
Harris v3:  OK
Harris v4:  OK
Harris v5:  OK
Harris v6:  OK
Luitjens:   OK
==4063396== Profiling application: ./reduction
==4063396== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.58%  15.005ms         1  15.005ms  15.005ms  15.005ms  [CUDA memcpy HtoD]
                   10.86%  2.8805ms         1  2.8805ms  2.8805ms  2.8805ms  reduce_harris_v1(float const *, float*, int)
                    8.53%  2.2611ms         1  2.2611ms  2.2611ms  2.2611ms  reduce_harris_v2(float const *, float*, int)
                    7.15%  1.8970ms         1  1.8970ms  1.8970ms  1.8970ms  reduce_harris_v3(float const *, float*, int)
                    5.89%  1.5630ms         1  1.5630ms  1.5630ms  1.5630ms  reduce_harris_v4(float const *, float*, int)
                    4.08%  1.0826ms         1  1.0826ms  1.0826ms  1.0826ms  reduce_harris_v5(float const *, float*, int)
                    4.00%  1.0616ms         1  1.0616ms  1.0616ms  1.0616ms  reduce_harris_v6(float const *, float*, int)
                    2.46%  652.76us         1  652.76us  652.76us  652.76us  reduce_luitjens_atomic(float const *, float*, int)
                    0.43%  113.82us         7  16.260us  1.8240us  19.168us  [CUDA memcpy DtoH]
                    0.01%  3.0080us         1  3.0080us  3.0080us  3.0080us  [CUDA memset]
      API calls:   75.99%  119.06ms         3  39.686ms  2.9650us  118.94ms  cudaMalloc
                    9.86%  15.452ms         8  1.9314ms  13.154us  15.131ms  cudaMemcpy
                    7.32%  11.476ms         7  1.6394ms  663.34us  2.8894ms  cudaEventSynchronize
                    5.57%  8.7236ms         3  2.9079ms  3.9700us  8.5143ms  cudaFree
                    0.59%  929.72us         2  464.86us  402.65us  527.07us  cuDeviceTotalMem
                    0.39%  615.20us       194  3.1710us     182ns  138.17us  cuDeviceGetAttribute
                    0.16%  252.51us         7  36.072us  5.0910us  215.13us  cudaLaunchKernel
                    0.05%  78.553us         2  39.276us  26.897us  51.656us  cuDeviceGetName
                    0.02%  31.286us        14  2.2340us  1.5350us  4.4000us  cudaEventRecord
                    0.01%  13.435us         7  1.9190us  1.7610us  2.3950us  cudaEventElapsedTime
                    0.01%  11.175us         2  5.5870us  2.8160us  8.3590us  cuDeviceGetPCIBusId
                    0.01%  11.027us        14     787ns     373ns  3.7020us  cudaEventCreate
                    0.00%  7.3260us         1  7.3260us  7.3260us  7.3260us  cudaMemset
                    0.00%  6.4400us        12     536ns     339ns  1.6270us  cudaEventDestroy
                    0.00%  2.6630us         3     887ns     183ns  1.6490us  cuDeviceGetCount
                    0.00%  1.9880us         4     497ns     234ns  1.0020us  cuDeviceGet
                    0.00%  1.0630us         7     151ns     128ns     200ns  cudaGetLastError
                    0.00%     556ns         2     278ns     260ns     296ns  cuDeviceGetUuid
