==4051715== NVPROF is profiling process 4051715, command: ./reduction
Allocating 16777216 floats...
CPU reference = 16777216.000000

Harris Kernel 3 (Sequential): 2.008 ms, result = 16777216.000000
Harris Kernel 5 (Unroll Last Warp): 1.100 ms, result = 16777216.000000
Luitjens Block-Atomic: 0.675 ms, result = 16777216.000000

=========================
Correctness Check:
=========================
Harris 3:   OK
Harris 5:   OK
Luitjens:   OK
==4051715== Profiling application: ./reduction
==4051715== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.49%  15.188ms         1  15.188ms  15.188ms  15.188ms  [CUDA memcpy HtoD]
                   10.06%  1.8980ms         1  1.8980ms  1.8980ms  1.8980ms  reduce_sequential(float const *, float*, int)
                    5.73%  1.0815ms         1  1.0815ms  1.0815ms  1.0815ms  reduce_unroll_last_warp(float const *, float*, int)
                    3.50%  659.65us         1  659.65us  659.65us  659.65us  reduce_block_atomic(float const *, float*, int)
                    0.21%  40.256us         3  13.418us  1.7920us  19.296us  [CUDA memcpy DtoH]
                    0.01%  2.5280us         1  2.5280us  2.5280us  2.5280us  [CUDA memset]
      API calls:   84.26%  120.00ms         4  30.001ms  6.1110us  119.86ms  cudaMalloc
                   10.85%  15.456ms         4  3.8641ms  15.743us  15.323ms  cudaMemcpy
                    2.57%  3.6659ms         3  1.2220ms  672.28us  1.9030ms  cudaEventSynchronize
                    1.15%  1.6417ms         2  820.85us  811.18us  830.52us  cuDeviceTotalMem
                    0.72%  1.0238ms       194  5.2770us     387ns  223.88us  cuDeviceGetAttribute
                    0.16%  232.99us         3  77.664us  7.8740us  212.96us  cudaLaunchKernel
                    0.16%  231.44us         3  77.145us     848ns  225.35us  cudaFree
                    0.07%  97.045us         2  48.522us  44.189us  52.856us  cuDeviceGetName
                    0.01%  17.644us         6  2.9400us  1.8170us  4.7210us  cudaEventRecord
                    0.01%  11.364us         3  3.7880us  1.2620us  7.9850us  cudaEventElapsedTime
                    0.01%  9.8750us         2  4.9370us  2.8000us  7.0750us  cuDeviceGetPCIBusId
                    0.01%  7.6270us         1  7.6270us  7.6270us  7.6270us  cudaMemset
                    0.00%  6.2560us         6  1.0420us     380ns  3.1680us  cudaEventCreate
                    0.00%  4.3120us         3  1.4370us     397ns  2.7220us  cuDeviceGetCount
                    0.00%  3.7320us         4     933ns     470ns  1.7450us  cuDeviceGet
                    0.00%  3.1330us         4     783ns     356ns  1.7150us  cudaEventDestroy
                    0.00%  1.1460us         2     573ns     492ns     654ns  cuDeviceGetUuid
                    0.00%     909ns         3     303ns     171ns     563ns  cudaGetLastError
